5355. 1. 58. nm'uqsn ιωκι. , ι”ες

legitur. &apag-viteredum- Wrgn’l. Λοιι. vt. 232. At

⁶ , pius Aeneas ingemi imola sepulcrum Inponit, suaque ema

uiro, reumque tubamque: quod ᾶιιᾶω ex Honora· od-

Χ. 14. duflum-rnen& 6220de διέσωσε, Πῦξηιυ
mhi· '⁶3⁸3' ⁸⁰⁶1oe ⁴¹va ²¹·

m. (IV.) Vat- cod. p. 2‘85. munuap. 2290&-
333. Ψ. Ur‘fflum et Wolf: 1. e. In Timadis, puellm,
immatura morteexffinfia'e tumulum. -- · V.- 1. Vulgo ,
et in cod. Vat- θανοῦσαν. -·, V. 2. Proserpinae uum
ex hoc fortasse loeo ad plures manavit. ‘simonidisnp cm. “
nav-{3¹1⁹ *δ’ ἕψω ·· 8³2³& Φι cm ιΦὸνηο θάλαμοι- Epigt, 9,
inter ω. Dccxxxw. 2. Empedoclis Ep. u. similis
'collegit namn-us ad Antbol· Lat. '1³- 11. Ρ. 222. l'q. -

. V· 3. ὴοφθμίνει. Vnt. ...θη-γει mximam& ϋιῦο.

ιιι vat. eoa. ωε... 0⁸22.. Expressit hunc ιω..- Α..
dronim T. 11. p. 399· ὁ ιι, eqo-u osannae, nanee ¹0³3„
aad„ nutem vaf-une ι. ..φυᾶς nnana-g. aubento-
m ap. Athen. vll. p· 306. Β. invitm Mane m

-,··-x·1e*·

nummu ΒΡιειιᾼΜΜΑι-Α.

ἵ. ς8.] 1. Vat- eossp. 206. Phnud. Ρ. 3'010822 ’
441.W. Quamvis editum, naisum mendenuo exscribi
jnffit in Anth. Ρ. 67. ιιι. ς49. ιιι ex apographo fud
emendatius daret. Ex mente Dos-vittis· constitutum edi·
ὥς Waff· in Fr. Ροὲῑκ. ubi Er'innae ακιιιίιιι exhibuit

. Ρ. 10 ·· 25. Qui idmonendmdi causa promutinnpist.

de Syrte. Ρ. ³3⁴· Ταφίου, vix ιιιιιοιι quidquam habet
novi, et ab ipssa· :agonio profe&- δοκίμω est hoe

epigr. iu Agathntchidin imaginem, puellae tm 981·ρο
Qasstffldnifibqtessdzfimluf Medd·-

