19· ιοιοι. 1801.. ahot- ιιειι. ,ι’7ς. ἵῖγίη
sotoms scon-01⁴1.

l ι

ἵ. p- 75] servavit Diogenes Lam. 1.. 1. 61. p. 38.

ed. Meib. Saepius hinc repetitum. Versus aliter dispo· ι
suit Br· iu ’(ἳιιοιιιιω p· 84.ur.XXX1.ve1-sum tertium ,

. ,in duos dividens:

quo erman-nm juvatur, et hiatus tollitur. -.·· V. 2. Sm-
ὕσειν &spec exhibet, et agnum. Cqsinbono i‘zbocplaoebnt,
probante mugio- ·- V. 3. φαιδρᾷ. Aci-'sensum fecie

. Man. '1³- m. p.·153. no: nucum μιν αι - neuen-sbi.

ῢῗι „dnm heve-1 ιυὰῒθ ⁸⁸² Μθμπῦι· ’ 'mmm'
'et next 1ιέρι abrasum ὃν φρασὶ, ἅμα amna ut·

„mm-nn uma? weda, naa-mmm ...ι’

,Μωγῳοκυνργᾴδικυ.- v.5.0uan1=·e.mentm
ῗιέιὲω :tt-smgoban. nhnssm Gmcker. nd M. Antea..

,αἱ

catonum Linou mihim& „3

· .ἵὶ

.- τ 76.] I. vit. cod} p·- 228. ‘unffi-⁰²⁴ ι’τιικιςρὲ
ΗΜ ···-”mua stonum-⁶⁶:³⁸3· ummambaqaew
haran hnbenm, maan-..elem mikommeffi

ludat· ιιι Phaedro Τ. 111. p. 264. D. uinquam ειιαῃιὶίυιιῑ

vnn-minis, ubi nihil raserat, quam pat-tem in pumou
mareloco ponas: ln ”caenomanica-mi* m·-

, ιω· η ny· «ιιι, aaut. m. Hammon· ειι-ιοω· foeipfiffe
Midae, 1²11aeng regi. in soeqrommejus gratiam, tta·- ,
‘ dit Pseudo· Hminem ιιι Vini-lomet. ρ. 750. 46. Idem,

eun!

9

