¹3³³ ,ε ᾖ ‚cmuxffix ,· 32}

Ep. 111. animm, fibi mss-,xmoexcomnvtam seque
ipsum κυνηγὸν ἐπ’ dms„ ‘'³³95ss cui &univit qu'dipptes
Epvm. καὶμὴ {vnvm ntae-huatcipbron L„ Ι. Ep. ι 8,
Ι Delmatiam& εἱστιᾶτ’· §undamn μί η· &m tae Mn·
reu ni θῶ ,κητῶν bunion. -ι-ι- -- Ceterum hage pen ‘iuterro- ’
ι gentionem ‘elata aliquid* {uenti habent„ Qufare 1³1²on “
’ἐπ’ ’puto conjeffutam.Wakpfiqldii, qui, deleta' imetrq·
‘Gadi mn, ἷρἆ Ὑ*·198ἰῐρῐ .. · · · · ¹

’ . XX· ,ναι Coti, 9·583·.‚:(.½nsb ω. XLIV. 115220
Ejusdem ..eum praecedente argumentis -·-·. V. 1. uua·
vove· ssstdo‘vag· ··--.- ἄν,»9ονι.,;ι·η mranaeuscagimsm’etae
‘m ;-,-τ- ,γη 5· 'm‘mssmbramef— Ν.. 6. „E ces:
„dice editum nerem-2 δ’·ὄκιιν. Ag eontmija- suat et {ihi
„repugnantia abs-mm etjam. Reae Boubwusgepo’q
, „nit ρῦο-ιμᾳτος zum« Enim La& p. ³ 1 3. Ag ‚nim-Rom,
ιιςεῑιιιεωιιωᾱειὶωιο {tigidius me- video, :quid ia ra x· ‚
fingumssia vethntnm amnne, et ἄιον. tantopere poffig
· offendere ‚leaotem §n ‘mahologin nemphae ‚hospitem
' Quidpi is, quem cupidius imponit memo.{ui..parto -
fmstm.'mpugnante ez memque, sponte sun quidem,
1·οᾴ ammianus, ,ite dicunt 2 commentarii {it instat⁴ , ,
’ frqaer10-u.-Jil·-2192 520³ wazso-mm (Quot) roget κ
-emna‘ofarm hm„ ιε ‚invitis im redit pedibu·
oniam Bpmed. Ama ffl- Sed, quma· aava ir« uoles,
. quiz;.iro,mo i· Busta-,et ’muas ‘mage oegae pedu·
nmo-‚mtfflwums cuius αεὶ-ἐμὴ, Mum n· ·
ann-3.. 1'4· ³243. ,ιι-η „V- «7.... ,ηιρσὲσᾰι Pinnae. ιιι. *histes ⁶
wo. kal-2623- .17.-···¹3·e·.m‚1÷6.m nuda-22 vum-¹· obv

· ,tuhbamxomffi nostro dumah. Odz XIII-1⁸0·- δῦν’-ἓ· . .

mv· 3⁴²- ,τεοῦ Mm- mer-wc. ¹⁴11?ss ,ἔμας ἑταίρα. ⁹4⁴⁴·-
· θεμηειιβνυ.. .·,--· ,1.ῑιι Lips. apogr. pernetam wk‘fflu lflssfi!
mma·- *l- 8.- Obscena-estiu.00d.:vqtrqtne.fit satia· ‘ .

mmm· Mm- .. Jm‘ dimit.- qaod prunetwwu· [equ- ,Ι
mamm Ἣὶὗῇἱιᾶό] “ . .’ 3 .· ε. ’

