s

· ³94 nubas inmania... ως( .

,ι heht.- -- V. ·.·5 aroanna-oea· ω τύμβου.- Pla. et- fletodotq

Reliqui, ut 11033 nifi quod,- nonnulli mv zum-q babent< .

⁸ 1-V, 6. mac. (3οά. Vn. Ρὶπῐο3 Cbtysnst. Diogen. anthol«

Ἀίδης Hetodot. Hunc etfiptaixae ever-*s- hudat susd- v- aba
an'f-1p389. etwinffllaechl p-559.. ·

{qs-521„ (θ’θ’ 11: Hoc de anno aenigma tanquam meabat? Lina&
,βε-ἶ ex 11oe μαρίλης mmm η’μασι profert ‘Dssogz Lm'rt‘. ·.'·L &29st
fas ‘A gp 5 6 et Stobaeus iu Ed. Phys· Ρ. 240. ed. Haeeren.

· :Kffliquei'rat Cleobulus ᾄϋμὶιπ 50⁸2- -γρίφουο εις ἰὴ mmm, ,

3 '‘w! ⁸⁸ teste Diogene.- Eo'dem genere fct'ibendi ejus fflia delia&-
‘ biom-‚¹ Cleobulus cui boc neni'gwi “ibuit Snidaesinxno· .
pavatun,‘1.11.'323. ubi v.·1.- “partem secundi laudat.

Simile ixi' amum aenignh lundat- amam 1.. Χ· Ρ. .·4ς 1. ·

R· mummia elewnrn'u'o· fim- τίει fu ΉνᾶέῐῷῢΨ Μ

”rafim ent-ssav v‘y ’ὖιΰταόηςῡπκνσῖηοί Alfflmin'

ἅξιίω pietalis Ρῖεησιῌ {affluo mele-nent. τ’. Vl:- ·

Ρ. 46· ‘eujus‘ pa‘rtieuia tuntum· integri. servm est,- aa(

mente dommi eductis 6ο smhehdau ms a* ειη· ·

φη balbutit, wop-350, οῒμᾱμλμὶν guum, m moroan w

096«, matum.. ,areliquui- dierunt} ...a- Ce‘temm in nod

stri aenigmata v. ι. ⁸15· mog. fret Stilo nabetur: wamio-

ἴασι *widem ιὸοσὸκουύαι, &phas ε. θῦσαν) ἧδ’ 5-ss-

ψ’·νζΐῆθὴοῦκι. vam... ι 2. ,ι
. a .....‚·;· run:

ζ. ., Αέὲοὲι ΞΡΙΕΒΑΜΜᾼ. ,, Ρ

“. ’ . ::.. ἡ Ι ΙΙ ἐ· ’.. ἶ)

,5'0 γ .).;“τ.“·“., ..Α n!

Xe!- cod... ·Ρ· 506. boi nunno ΜΨ ,mnu-
euminplanudoep.18.st. 29 W. naum fit; mem
ap. stobaeum Flet. xcv1. Ρ. 531. 30. Gan· p. 4¹¹3*-
Grot. Ε’ίὶτῑιοε εΡίςιιιιιιιιιὶι ek genere 3661111έᾷ vit-q
miseriis· cum ejus bonis comparatis, appares-03 Sit, hm
effe, quae natm-a effecqr115oeliqua„nmnia metu.. et do·-

· lore referta effe..1’toetetea fi quio fclic'iuffl'a mxu-

